[inventory]
enable_plugins = community.general.proxmox

[defaults]
inventory = ./inventories/
host_key_checking = False
roles_path = ./roles
timeout = 30
retries = 2
forks = 5

[ssh_connection]
pipelining = True
#ssh_args = -F ssh_config